ример запроса:
select *
from "RISKACCESS"."XXMR_MADAB_CONTENT"

where

"RISKACCESS"."XXMR_MADAB_CONTENT"."COMMODITY_ID" in (2354,322,311,312,314,315,318,2332,2334,2360,9321,9326,9331,9902,10014,7647,33051,9318,9886,2362,33447) and
"RISKACCESS"."XXMR_MADAB_CONTENT"."PERIOD" between TO_DATE('22/02/24', 'DD/MM/YY') and TO_DATE('25/02/24', 'DD/MM/YY')

Список кодов курсов валют (почти всё что нужно)
-- 322 = USD/RUB
-- 311 = USD/CHF
-- 312 = EUR/USD
-- 314 = USD/CNY
-- 315 = GBP/USD
-- 318 = USD/CAD
--2332 = USD/BRL
--2334 = USD/INR
--2354 = USD/AUD
--2360 = USD/JPY
--9321 = USD/KZT
--9326 = USD/PLN
--9331 = USD/TRY
--9902 = USD/KRW
--10014= USD/TWD

--33051= USD/AED
--9926 = EUR/CHF
--9318 = USD/BGN
--9886 = USD/MDL
--33447= USD/RON
--9911 = EUR/RSD
--9908 = EUR/HUF
--2362 = USD/SGD
--9329 = USD/ZAR